{
  "AllowedHosts": "*",
  "Media": {
    "Upload": {
      "ValidPictureContentTypes": ["image/png", "image/jpeg"],
      "ValidPictureFileExtensions": ["jpg", "jpeg", "png"],
      "MaxPictureFileLengthKb": 4096
    }
  },
  "Azure": {
    "Storage": {
      "Blob": {
        "ServiceUri": ""
      }
    }
  }
}
