{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://aspire-dashboard:18889",
          "Protocol": "Grpc",
          "ResourceAttributes": {
            "service.name": "Gateway"
          }
        }
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "authentication": {
        "ClusterId": "authentication",
        "Match": {
          "Path": "/api/auth/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      },
      "filetransfer": {
        "ClusterId": "filetransfer",
        "Match": {
          "Path": "/api/file/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "authentication": {
        "Destinations": {
          "dest1": {
            "Address": "http://vista-authentication-api:8080"
          }
        }
      },
      "filetransfer": {
        "Destinations": {
          "dest1": {
            "Address": "http://vista-file-transfer-api:8080"
          }
        }
      }
    }
  },
  "OTEL_SERVICE_NAME": "Gateway"
}
