{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Placeholder"
      },
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Database": {
    "Host": "postgres",
    "Username": "sa"
  },
  "Minio": {
    "Endpoint": "minio:9000"
  },
  "Jwt": {
    "Issuer": "https://www.myvistaapp.com",
    "Audience": "https://www.myvistaapp.com",
    "SecretKey": ""
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://aspire-dashboard:18889"
}