{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbHost": "localhost",
  "DbUsername": "sa",
  "Media": {
    "Upload": {
      "ValidPictureContentTypes": ["image/png", "image/jpeg"],
      "ValidPictureFileExtensions": ["jpg", "jpeg", "png"],
      "MaxPictureFileLengthKb": 4096
    }
  }
}
