{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Azure": {
    "Storage": {
      "ManagedIdentityClientId": "3e7123ab-9eca-43bc-ae2c-6405047676fd",
      "Blob": {
        "ServiceUri": ""
      }
    }
  }
}
