{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://aspire-dashboard:18889",
          "Protocol": "Grpc",
          "ResourceAttributes": {
            "service.name": "Maintenance"
          }
        }
      }
    ]
  },
  "Azure": {
    "Storage": {
      "ManagedIdentityClientId": "3e7123ab-9eca-43bc-ae2c-6405047676fd",
      "Blob": {
        "ServiceUri": ""
      }
    }
  }
}
