{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost"
  },
  "Minio": {
    "Endpoint": "localhost:9000"
  }
}
